<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>John Carlo Agbayani</title>
    </head>
    <style>
       body{
        background-image: url(./images/HD\ wallpaper_\ airplane\ 4k\ backgrounds\ hd\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0px;
        margin: 0px;
        display: block;
        
       }
       p{
        background-color: ghostwhite;
        padding: 15px;
        text-align: right;
        border-top: 5px solid slateblue;
        border-bottom: 5px solid slateblue;
        text-align: center;
        word-spacing: 1px;
        font-size: 19px;
        font-family: 'Neuton', serif;
        
        
        
        }
        h1{
            text-align: center;
        }
        a:hover{
            background-color: blanchedalmond;
            padding: 13px;
            color: black;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .card{
            background-color: white;
            width: 270px;
            height: 275px;
            margin: 10px;
            border: 1px;
            border-color: green;
            border-radius: 15px;
            
        }
        .card-image{
            background-color: aqua;
            height: 150px;
            margin-bottom: 15px;
        }
        .tour-1{
            background-image: url(./images/BEST\ Things\ to\ Do\ in\ Boracay\,\ Philippines\ \(2022\ Tips\ &\ Guide\)\ \(1\).jpg);
            background-size: cover;
            border-radius: 15px;
            
        }
        .tour-2{
            background-image: url(./images/10\ Best\ Things\ To\ Do\ in\ El\ Nido\,\ Palawan.jpg);
            background-size: cover;
            border-radius: 15px;
            

        }
        .tour-3{
            background-image: url(./images/download.jpg);
            background-size: cover;
            border-radius: 15px;
            
        
            
        }
        .tour-4{
            background-image: url(./images/VIGAN\ TRAVEL_\ Embark\ On\ A\ Historical\ Journey\ in\ Calle\ Crisologo\ \(1\).jpg);
            background-size: cover;
            border-radius: 15px;
           
        }
        .card a{
            background-color: black;
            color: white;
            display: block;
            text-align: center;
            margin: 20px 50px;
            font-family: 'Covered By Your Grace', cursive;
        }
        .card h2{
            text-align: center;
            font-family: 'Covered By Your Grace', cursive;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">

    <body>
        <h1 style="color: white; font-family: 'Neuton', serif;">Top Places to Visit in The Philippines</h1>
        <p>DESTINATIONS</p>
        <section class="container">
            <div class="card">
                <div class="card-image tour-1"></div>
                <h2>Boracay</h2>
                <a href="tour1.html">read more</a>
            </div>

            <div class="card">
                <div class="card-image tour-2"></div>
                <h2>El Nido Palawan</h2>
                <a href="tour2.html">read more</a>
                
            </div>

            <div class="card">
                <div class="card-image tour-3"></div>
                <h2>Ilocos Norte</h2>
                <a href="tour3.html">read more</a>
            </div>
            
            <div class="card">
                <div class="card-image tour-4"></div>
                <h2>Vigan City</h2>
                <a href="tour4.html">read more</a>
            </div>
    </body>
    
</html>