<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>John Carlo Agbayani</title>
    </head>
    <style>
        p{
        background-color: ghostwhite;
        padding: 15px;
        text-align: left;
        border-top: 5px solid green;
        border-bottom: 5px solid green;
        word-spacing: 1;
        font-size: 19px;
        }
        h1{
            text-align: center;
        }
        a:hover{
            background-color: blanchedalmond;
            padding: 13px;
            color: black
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .card{
            background-color: white;
            width: 270px;
            height: 250px;
            margin: 10px;
            border: 1px;
            border-color: green;
            border-radius: 15px;
            
        }
        .card-image{
            background-color: aqua;
            height: 150px;
            margin-bottom: 15px;
        }
        .tour-1{
            background-image: url(./images/2560px-Blue_Lagoon\,_Claveria\,_Cagayan_Philippines.jpg);
            background-size: cover;
        }
        .tour-2{
            background-image: url(./images/sentinnela.jpg);
            background-size: cover;
        }
        .tour-3{
            background-image: url(./images/mr1.jpg);
            background-size: cover;
        }
        .card a{
            background-color: black;
            color: white;
            display: block;
            text-align: center;
            margin: 20px 50px;
        }
        .card h2{
            text-align: center;
        }
        td{
          padding: 15px;
          margin: 50px;  
          text-align: justify;
          size: 23px;
        }
        h3{
            text-align: center;
            font-size: 32px;
            font-family: 'Neuton', serif;
        }
        td{
            text-align: center;
            font-family: 'Hind Madurai', sans-serif;
        }
    </style>
 <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@800&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">
    <body>
        <p>
            <a href="index.html">DESTINATIONS</a>
        </p>
        <h3>Vigan City</h3>
        <img src="./images/VIGAN TRAVEL_ Embark On A Historical Journey in Calle Crisologo (1).jpg" alt="im4">
        <table>
            <tr>
                <td>Vigan is a city in the Philippines, on the west coast of Luzon island. It's known for its preserved Spanish colonial and Asian architecture. Calle Crisologo dominates the Mestizo district, with its cobblestone streets, malecón, horse-drawn carriages and rustic mansions. Near the white baroque Vigan Cathedral are Plaza Salcedo, offering fountain light shows, and Plaza Burgos, known for its street-food stalls.</td>
        </table>

    
    
    
        
    
    
    
    </body>

</html>