<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>John Carlo Agbayani</title>
    </head>
    <style>
        p{
        background-color: ghostwhite;
        padding: 15px;
        text-align: left;
        border-top: 5px solid green;
        border-bottom: 5px solid green;
        word-spacing: 1;
        font-size: 19px;
        }
        h1{
            text-align: center;
        }
        a:hover{
            background-color: khaki;
            padding: 13px;
            color: black
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .card{
            background-color: white;
            width: 270px;
            height: 250px;
            margin: 10px;
            border: 1px;
            border-color: green;
            border-radius: 15px;
            
        }
        .card-image{
            background-color: aqua;
            height: 150px;
            margin-bottom: 15px;
        }
        .tour-1{
            background-image: url(./images/2560px-Blue_Lagoon\,_Claveria\,_Cagayan_Philippines.jpg);
            background-size: cover;
        }
        .tour-2{
            background-image: url(./images/sentinnela.jpg);
            background-size: cover;
        }
        .tour-3{
            background-image: url(./images/mr1.jpg);
            background-size: cover;
        }
        .card a{
            background-color: black;
            color: white;
            display: block;
            text-align: center;
            margin: 20px 50px;
        }
        .card h2{
            text-align: center;
        }
        td{
          padding: 15px;
          margin: 50px;  
          text-align: justify;
          size: 23px;
        }
        h3{
            text-align: center;
            font-size: 32px;
            font-family: 'Neuton', serif;
        }
        td{
            text-align: center;
            font-family: 'Hind Madurai', sans-serif;
        }

       
    </style>
 <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@800&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">
    <body>
        <p>
            <a href="index.html">DESTINATIONS</a>
        </p>
        <h3>Boracay</h3>
        <img src="./images/BEST Things to Do in Boracay, Philippines (2022 Tips & Guide) (1).jpg" alt="im1">
        
        <table>
            <tr>
                <td>Boracay is a small island in the central Philippines. It's known for its resorts and beaches. Along the west coast, White Beach is backed by palm trees, bars and restaurants. On the east coast, strong winds make Bulabog Beach a hub for water sports. Nearby, the observation deck on Mount Luho offers panoramic views over the island. Offshore, coral reefs and shipwrecks are home to diverse marine life.</td>
            </tr>  
        </table>


    
    
    
        
    
    
    
    </body>

</html>