<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>John Carlo Agbayani</title>
    </head>
    <style>
        p{
        background-color: ghostwhite;
        padding: 15px;
        text-align: left;
        border-top: 5px solid green;
        border-bottom: 5px solid green;
        word-spacing: 1;
        font-size: 19px;
        }
        h1{
            text-align: center;
        }
        a:hover{
            background-color: blanchedalmond;
            padding: 13px;
            color: black
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .card{
            background-color: white;
            width: 270px;
            height: 250px;
            margin: 10px;
            border: 1px;
            border-color: green;
            border-radius: 15px;
            
        }
        .card-image{
            background-color: aqua;
            height: 150px;
            margin-bottom: 15px;
        }
        .tour-1{
            background-image: url(./images/2560px-Blue_Lagoon\,_Claveria\,_Cagayan_Philippines.jpg);
            background-size: cover;
        }
        .tour-2{
            background-image: url(./images/sentinnela.jpg);
            background-size: cover;
        }
        .tour-3{
            background-image: url(./images/mr1.jpg);
            background-size: cover;
        }
        .card a{
            background-color: black;
            color: white;
            display: block;
            text-align: center;
            margin: 20px 50px;
        }
        .card h2{
            text-align: center;
        }
        td{
          padding: 15px;
          margin: 50px;  
          text-align: justify;
          size: 23px;
        }
        h3{
            text-align: center;
            font-size: 32px;
            font-family: 'Neuton', serif;
        }
        td{
            text-align: center;
            font-family: 'Hind Madurai', sans-serif;
        }
    </style>
 <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@800&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">
    <body>
        <p>
            <a href="index.html">DESTINATIONS</a>
        </p>
        <h3>Ilocos Norte</h3>
        <img src="./images/download.jpg" alt="im3">
        <table>
            <tr>
                <td>Ilocos Norte is a province in the northern Philippines. In the capital Laoag City, grand Paoay Church is a fusion of local and baroque architecture. Farther north, Cape Bojeador Lighthouse and the dramatic Kapurpurwan Rock Formation offer panoramic ocean views. At the province’s northern tip, the town of Pagudpud is known for its beaches, like Blue Lagoon, plus bell-shaped Timmangtang Rock and towering Kabigan Falls.</td>
        </table>

    
    
    
        
    
    
    
    </body>

</html>